src/WinUi/Pages/RedisServers.xaml

<Page
    x:Class="WinUi.Pages.RedisServers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUi.Pages"
    xmlns:global="using:WinUi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uielements="using:WinUi.UiElements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
        <Button x:Name="addNewServerBtn" Click="addNewServerBtn_Click" Padding="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Assets/add.scale-200.png" Height="20"/>
                <TextBlock FontWeight="SemiBold" Text="New Redis Server"  VerticalAlignment="Stretch"/>
            </StackPanel>
        </Button>
        <GridView x:Name="Servers" ItemsSource="{x:Bind _navProperties.Servers.RedisServers, Mode=OneWay}" DoubleTapped="Servers_DoubleTapped" >
            <GridView.ItemTemplate>
                <DataTemplate x:Name="IconTextTemplate" x:DataType="global:RedisServerListEntry">
                    <StackPanel Height="57" Padding="12" Orientation="Horizontal" AutomationProperties.Name="{x:Bind Server.Name}" BorderThickness="2" BorderBrush="Purple">
                        <SymbolIcon Symbol="Folder" VerticalAlignment="Center"/>
                        <TextBlock Margin="12,0,12,0" MinWidth="50" Text="{x:Bind Server.Name}" VerticalAlignment="Center"/>
                        <uielements:ClickableButton Click="removeServer_Click" ToolTipService.ToolTip="Delete" IsEnabled="{x:Bind IsNotBusy, Mode=OneWay}">
                            <Viewbox>
                                <SymbolIcon Symbol="{x:Bind DeleteIcon, Mode=OneWay}" />
                            </Viewbox>
                        </uielements:ClickableButton>

                        <uielements:ClickableButton Click="connect_Click" ToolTipService.ToolTip="Open" IsEnabled="{x:Bind IsNotBusy, Mode=OneWay}">
                            <Viewbox>
                                <SymbolIcon Symbol="{x:Bind GoIcon, Mode=OneWay}" />
                            </Viewbox>
                        </uielements:ClickableButton>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </StackPanel>
</Page>
